#!/bin/bash
$colorsource=/home/wbc/MyGitRepos/home/github/SeaPhor-Scripts/Sourcing/Colors/color-source.sh
colorsource=/home/wbc/repos/github/SeaPhor-Scripts/Sourcing/Colors/color-source.sh
[[ -e $colorsource ]] && source $colorsource
#
logo_snip () {
    cat <<EOT

  ðŸ¦Ž${BOLD}${LTMAG}            C4${RESET}${LTYLLW}
  â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚
  â–‰${BOLD}${LTBLU}    âœâœ¡${RESET} ó¾“¦ ${LTYLLW}     â–ˆ
  â–‰${LTGRN}   ð€ ð‘ ðŒ ð˜${LTYLLW}    â–ˆ
  â–‰${BOLD}${LTCYN} ð‘ ð€ ð ð† ð„ ð‘${RESET}${LTYLLW}  â–ˆ
  â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€${BOLD}${LTMAG}
  C4${RESET}             ðŸ¦Ž
${RESET}
EOT
}
logo_snip
